<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gm{
            border: 2px solid orange;
            padding: 30px;
            background-color: bisque;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            width: 900px;
        }
        .items{
            border: 2px solid red;
            background-color: lightgreen;
            padding: 20px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 7;
        }
        .item2{
            background-color: green;
        }
        
        
           

    </style>
</head>
<body>
    <div class="gm">
        <div class="items item1">1234567890</div>
        <div class="items">DSC</div>
        <div class="items">GOTO</div>
        <div class="items">AUTO </div>
        <div class="items">CORRECT</div>
        <div class="items"><img src="https://cdn-icons-png.flaticon.com/512/4196/4196777.png" width="40"/></div>
        <div class="items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdX6SliNSACuP7DJXRYLYRyY-5n4LoZsWdvxFpWdiKGA&s" width="40"/></div>
        <div class="items">TAX+</div>
        <div class="items">TAX-</div>
        <div class="items">%</div>
        <div class="items"><img src="https://t3.ftcdn.net/jpg/02/23/04/62/360_F_223046239_bufCS20KtJLaqEVccPaA7wiM5ucvoxzF.jpg" width="40"></div>
        <div class="items"><img src="https://png.pngtree.com/png-vector/20190419/ourlarge/pngtree-vector-right-arrow-icon-png-image_956430.jpg" width="40"></div>
        <div class="items">MU</div>
        <div class="items">+/-</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">x</div>
        <div class="items"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Font_Awesome_5_solid_divide.svg/640px-Font_Awesome_5_solid_divide.svg.png" width="30"/></div>
        <div class="items">C</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">-</div>
        <div class="items">MRC</div>
        <div class="items">AC</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item2">BACK</div>
        <div class="items">M-</div>
        <div class="items">0</div>
        <div class="items">00</div>
        <div class="items"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Location_dot_red.svg/1200px-Location_dot_red.svg.png" width="40"></div>
        <div class="items">=</div>
        <div class="items item2">RECHECK</div>
        <div class="items">M+</div>
    </div>
</body>
</html>